<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" >
    <top>
        <GridPane>
            <children>
                <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0" >
                    <Menu text="Fichier">
                        <MenuItem fx:id="loadPlanMenuItem" text="Charger plan">
                        </MenuItem>
                        <MenuItem fx:id="loadRoundRequestMenuItem" text="Charger livraison">
                        </MenuItem>
                    </Menu>
                    <Menu text="Editer">
                        <MenuItem fx:id="undo" text="Annuler">
                        </MenuItem>
                        <MenuItem fx:id="redo" text="Refaire">
                        </MenuItem>
                    </Menu>
                </MenuBar>
                <!--<MenuBar GridPane.columnIndex="1" GridPane.rowIndex="0" >

                </MenuBar>-->
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"></ColumnConstraints>
            </columnConstraints>
        </GridPane>
    </top>
    <center>
        <VBox alignment="CENTER"  fx:id="centerBox" minWidth="800" minHeight="800" spacing="10">
            <Button text="Charger plan" fx:id="loadPlanButton"/>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER" minWidth="400" fx:id="rightBox">
            <Button text="Charger round request" fx:id="loadRoundRequestButton"/>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="BASELINE_LEFT" minHeight="55" maxHeight="70" fx:id="bottomBox">
        </HBox>
    </bottom>
</BorderPane>