<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.canvas.Canvas?>
<StackPane xmlns:fx="http://javafx.com/fxml">
    <ScrollPane fx:id="img_pane" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
        <content>
            <Canvas fx:id="img" height="286.0" width="355.0" />
        </content>
    </ScrollPane>
</StackPane>